Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SurgeryManagerConsumer
Bundle-SymbolicName: SurgeryManagerConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.saassignment.osgi.surgerydeptmanagerconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SurgeryDepartmentConsumer
Import-Package: com.saassignment.osgi.datastore,
 com.saassignment.osgi.managementservice,
 com.saassignment.osgi.model,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy

