Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SurgeryBillingConsumer
Bundle-SymbolicName: SurgeryBillingConsumer
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.saassignment.osgi.surgerybillcalculatorconsumer.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: SurgeryBillCalculatorConsumer
Import-Package: com.saassignment.osgi.billingservice,
 com.saassignment.osgi.datastore,
 com.saassignment.osgi.model,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
